# iMarket

./: .gitignore
Aggregator/imarket-aggregator-pom/: .project  pom.xml
Client/imarket-web-client/: pom.xml
Client/imarket-web-client/config/: imarketdev.properties
Client/imarket-web-client/src/main/java/com/iopex/imarket/web/: PropectsMainController.java
Client/imarket-web-client/src/main/resources/: application.properties
Client/imarket-web-client/src/main/resources/spring/: application-config.xml
Client/imarket-web-client/src/main/webapp/: index.jsp  test.jsp
Client/imarket-web-client/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
Client/imarket-web-client/src/main/webapp/WEB-INF/view/: cssresources.jsp  dashboard.jsp  header.jsp  jsresources.jsp  webform.jsp  welcome.jsp
Client/imarket-web-client/src/main/webapp/resources/theme-default/css/: custom.styles.css  dataTables.bootstrap.min.css  dataTables.fontAwesome.css  datatables.min.css
Client/imarket-web-client/src/main/webapp/resources/theme-default/files/: Template.xlsx
Client/imarket-web-client/src/main/webapp/resources/theme-default/js/: custom.js  custom.pell.js  dropdowncustom.js
Common/imarket-common-pom/: .project  pom.xml
Common/imarket-common-utilities/: .project  pom.xml
Common/imarket-common-utilities/src/main/java/com/iopex/imarket/utils/: CountryVO.java  HeaderList.java  IndustryVO.java  ProspectsVO.java
Server/imarket-base-persistence/: .classpath  .project  pom.xml
Server/imarket-base-persistence/src/main/java/com/iopex/imarket/base/persistence/: PersistenceContext.java
Services/imarket-service/: .project  pom.xml
Services/imarket-service/src/main/java/com/iopex/imarket/service/: Imarket.java
Services/imarket-service/src/main/java/com/iopex/imarket/service/entity/: Company.java  Contact.java  Country.java  Industry.java
Services/imarket-service/src/main/java/com/iopex/imarket/service/impl/: ImarketImpl.java
Services/imarket-service/src/main/java/com/iopex/imarket/service/repository/: CompanyRepository.java  ContactRepository.java  CountryRepository.java  IndustryRepository.java  ProspectsRepository.java
Services/imarket-service/src/main/java/com/iopex/imarket/validation/: Validations.java
Services/imarket-service/src/test/java/com/iopex/imarket/service/test/: RepositoryTest.java
Services/imarket-service/src/test/resources/: application-context.xml  application.properties
