<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.iopex.imarket</groupId>
		<artifactId>imarket-common-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../imarket-common-pom/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>imarket-common-utilities</artifactId>
	<name>imarket-common-utilities</name>
	<description></description>

	<dependencies>

		<dependency>
			<groupId>com.iopex.imarket</groupId>
			<artifactId>imarket-base-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	

</project>